<!DOCTYPE html>
<html>
  <head>
    <meta charset=”utf-8" />
    <title>Dungeon of Slan</title>
  <link rel="icon" href="favicon.png?f00a4c7698a603e02eb5"><script defer src="index.js?f00a4c7698a603e02eb5"></script><link href="index.css?f00a4c7698a603e02eb5" rel="stylesheet"></head>

  <body id="">
    <div id="game">
      <canvas id="screen" width="1024" height="512"></canvas>
      <p id="version">versio</p>
      <pre id ="version">   controls:
    arrow keys: move / melee attack
    i: open inventory and use item
    d: drop item
    g: pick up item
    >: go to next level
    o: open door or search secret door
    c: close door
    .: rest
    esc: close window
      </pre>
    </div>
  </body>
</html>
